import 'dart:ui';

import 'package:get/get.dart';
import 'package:trungchuyen/models/database/dbhelper.dart';
import 'package:trungchuyen/models/entity/customer.dart';
import 'package:trungchuyen/utils/utils.dart';

class MyTranslations extends Translations {

  DatabaseHelper db = DatabaseHelper();
  // List<Lang> langSt = new List<Lang>();

   static String newLocale;
   static String newCodeLocale;
   static String hostUrl;
   static String username;
   static String pass;

  // Future<List<Lang>> getCurrentLang() async {
  //   langSt = await getListFromDb();
  //   if (!Utils.isEmpty(langSt)) {
  //     newLocale = langSt[0].name ;
  //     newCodeLocale = langSt[0].code;
  //     hostUrl = langSt[0].hotURL;
  //     username = langSt[0].id;
  //     pass = langSt[0].pass;
  //     changeLocale(newLocale);
  //     print(newLocale);
  //     print(newCodeLocale);
  //     print(hostUrl);
  //     return langSt;
  //   }else{
  //     hostUrl = null;
  //     return null;
  //   }
  // }
  // Default locale
  static final locale = Locale('vi', 'VN');

  // fallbackLocale saves the day when the locale gets in trouble
  static final fallbackLocale = Locale('en', 'US');

  // Supported languages
  // Needs to be same order with locales
  static final langs = [
    'Tiếng Việt',
    'English',
  ];

  // Supported locales
  // Needs to be same order with langs
  static final locales = [
    Locale('vi', 'VN'),
    Locale('en', 'US'),
  ];

  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Username': 'Username',
          'Login': 'Login',
          "Register": "Register",
          "Phone": "Phone",
          'Address':'Address',
          "Don't have an account ? Register now!": "Don't have an account ? Register now!",
          "Password": " Password",
          'ForgotPassword': 'Forgot Password',
          'PleaseInputPhoneNumber': 'Please Input Phone Number',
          'PhoneNotValid': 'Phone Not Valid',
          'HotIdIsNotEmpty': 'HotID is not empty',
          'PleaseInputUserName': 'Please Input Username',
          'UsernameNotValid': 'Username Not Valid',
          'PleaseInputPassword': 'Please Input Password',
          'PasswordNotValid': 'Password Not Valid',
          'UserPasswordNotExactly': 'User or Password Not Exactly',
          'NameLeastCharacter': 'Customer Name Least 5 Character',
          'PasswordLeastCharacter': 'Password Least 4 Character',
          'Continues': 'Continues',
          'Hello': 'Hello',
          'PleaseCheckTheInformationToContinue': 'Please check the information to continue',
          'Companies': 'Companies',
          'Unit': 'Unit',
          'Store': 'Store',
          'Home': 'Home',
          'Report': 'Report',
          'Approval': 'Approval',
          'Sales': 'Sales',
          'Setting': 'Setting',
          'Work':'Work',
          'Notice': 'Notice',
          'ExitApp': 'Do you want Exit App?',
          'Yes': 'Yes',
          'No': 'No',
          'NoData': 'No Data',
          'Total': 'Total',
          'Error': 'An error occurred',
          'Find': 'Find',
          'FindCustomer': 'Find Customer',
          'CustomerName': 'Customer name',
          'Email': 'Email',
          'PlsInputEmail': 'Please Input Email',
          'EmailNotValid': 'Email Not  Valid',
          'PleaseEnterAddress': 'Please Enter Address',
          'CreateOrder' : 'Create Order',
          'Search': 'Search',
          'Language':'Language',
          'System':'System',
          'ViewPersonalInformation':'View personal information',
          'Account':'Account',
          'Other':'Other',
          'SendFeedback':'Send feedback',
          'Help':'Help',
          'LogOut':'Log out',
          'CreateANewOrder':'Create a new order',
          'Customer':'Customer',
          'Calendar':'Calendar work',
          'ProductPortfolio':'Product portfolio',
          'ListOfProducts':'List of products',
          'Inventory':'Inventory',
          'Price':'Price',
          'Cart':'Cart',
          'Provisional':'Provisional',
          'Discount':'Discount',
          'CartEmpty':'Your cart is empty',
          'Cancel':'Cancel',
          'ApprovalOK':'Please select the voucher for approval',
          'ApprovalCancel':'Please select the voucher for cancel',
          'CustomerInformation':'Customer information',
          'AccountInformation':'Account information',
          'ProductDetails':'Product details',
          'ReportOption':'Report option',
          'DoNotEmpty':'Do not empty',
          'FromDate':'From Date',
          'ToDate':'To Date',
          'FromTime':'From Time',
          'ToTime':'To Time',
          'ProductName':'Product name',
          'ProductCode':'Product code',
          'MadeIn':'Made In',
          'Type':'Type',
          'Size':'Size',
          'Color':'Color',
          'Detail':'Detail',
          'Long':'Long',
          'Wide':'Wide',
          'Mass':'Mass',
          'Volume':'Volume',
          'High':'High',
          'Packaging':'Packaging',
          'Diameter':'Diameter',
          'Density':'Density',
          'FiltrationCondition':'Filtration condition',
          'EnoughInformation':'Please enter enough information',
          'Status':'Status',
          'LoginFailed':'Login is failed',
          'NewAdd':'New successfully added',
          'CustomerManagement':'Customer management',
          'AddNewCustomer':'Add new customer',
          'Sex':'Sex',
          'DateOfBirth':'Date of birth',
          'Add':'Add',
          'CustomerCode':'Please enter the Customer code',
          'Avatar':'Avatar',
          'Library':'Library',
          'Camera':'Camera',
          'Warning':'Warning',
          'ReportType':'Report type',
          'Time':'Time',
          'Revenue':'Revenue',
          'Cost':'Cost',
          'Unit2':'Unit',
          'TotalMoney':'Total Money',
          'STT':'ID',
          'Warehouse':'Warehouse',
          'Recently':'Recently',
          'All':'All',
          'Contact':'Contact',
          'CSKH':'Supporter',
          'AddConditions':'Please choose to add conditions or cancel',
          'Name':'Name',
          'Male':'Male',
          'Female':'female',
          'InvalidValue':'Invalid value',
          'Profit':'Profit',
          'Option':'Option',
          'Or':'Or',
          'from_date_before_to_date':'\'From Date\' before \'To Date\'',
          'add_to_cart_success':'Add to cart success',
          'FeatureUpdate':'Feature are being updated',
          'Event':'Event',
          'IAssigned':'The work I assigned',
          'MyJob':'My job',
          'RelatedWork':'Related work',
          'Prioritize':'Prioritize',
          "Processing":'Processing',
          'Deadline':'Deadline',
          'Accomplished':'Accomplished',
          'SavePassword':'Save Password',
          'Error404':'Error 404 - No valid address found',
          'ErrorRTS':'Cannot send request to server',
          'ErrorTSF':'Connection to server failed',
          'ErrorCTS':'Can not connect to server',
          'ErrorSWC':'The request sent to the server was canceled',
          'ErrorRTR':'The server did not respond to the request',
          'ErrorCode':'Error code connection',
          'Notification':'Notification',
          'CreateNewWork':'Successfully created new work',
          'CreateNewOder':'Successfully created new order',
          'AdvancedOptions':'Advanced options',
          'UpdateWork':'Update Work',
          'NewWorks':'Add new Work',
          'UpdateSuccess':'Update was successful',
          'PriorityLevel':'Priority level',
          'Normal':'Prioritize',
          'Title':'Title',
          'PLETitle':'Please enter a title ...',
          'Receiver':'Receiver',
          'PeopleInvolved':'People involved',
          'Department':'Department',
          'ContactPerson':'Contact person',
          'PLIContactPerson':'Please enter Contact person.',
          'Description':'Description:',
          'PLIDescription':'Please enter description ...',
          'Processing2':'Processing',
          'PersonAssign':'Person assigning work',
          'Recipients':'Recipients',
          'Begin':'Begin',
          'Finish':'Finish',
          'Project':'Project',
          "Progress":'Progress',
          'UpdateProgress':'Update Progress',
          'WorkStatus':'Work status',
          'Done':'Done',
          'Pause':'Pause',
          'Delete':'Delete',
          'DoNotComeback':'You cannot switch back to the previous state.',
          'ReceiveWork':'Receive Work',
          'Update':'Update',
          'Note':'Note',
          'Date':'Date',
          'Timekeeping':'Timekeeping',
          'Successful':'Successful',
          'Message':'Thông báo',
          'ContentMsg':'Bạn sẽ đăng xuất ra khỏi ứng dụng.',
          'please_grant_camera_permission':'Please grant camera Permission',
          'AllowApproval':'Do you want approval?',
          'AllowCancel':'Do you want cancel?',
          'PlsSelectVoucherApproval':'Please select your voucher for approval',
          'PlsSelectVoucherCancel':'Please select your voucher for cancel',
          'DataNull':'The data is empty',
          'Confirmation':'Do you want confirmation?',
          'CheckInSuccessful':'Check-in Successful',
          'TimeKeepingSuccessful':'TimeKeeping Successful',
          'AllowDeleteAll':'Allow delete all notification?',
          'AllowDeleteOne':'Allow delete notification?',
        },
        'vi': {
          'AllowDeleteOne':'Bạn có muốn xoá thông báo?',
          'AllowDeleteAll':'Bạn có muốn xoá toàn bộ thông báo?',
          'TimeKeepingSuccessful':'Chấm công thành công',
          'CheckInSuccessful':'Check-in thành công',
          'Confirmation':'Bạn có muốn xác nhận?',
          'DataNull':'Dữ liệu trống',
          'PlsSelectVoucherCancel':'Vui lòng chọn phiếu để huỷ',
          'PlsSelectVoucherApproval':'Vui lòng chọn phiếu để duyệt',
          'AllowCancel':'Bạn có muốn huỷ phiếu?',
          'AllowApproval':'Bạn có muốn duyệt phiếu?',
          'please_grant_camera_permission':'Vui lòng cấp quyền truy cập Camera.',
          'ContentMsg':'You will log out of the application.',
          'Message':'Message',
          'Successful':'Thành công',
          'Timekeeping':'Chấm công',
          'Date':' Ngày',
          'Note':'Ghi chú',
          'Update':'Cập nhật',
          'ReceiveWork':'Nhận việc',
          'DoNotComeback':'Bạn không thể chuyển về trạng thái trước đó.',
          'Delete':'Hủy',
          'Pause':'Tạm dừng',
          'Done':'Hoàn thành',
          'WorkStatus':'Trạng thái công việc',
          'UpdateProgress':'Cập nhật tiến độ',
          'Progress':'Tiến độ',
          'Project':'Dự án',
          'Finish':'Kết thúc',
          'Begin':'Bắt đầu',
          'Recipients':'Người nhận việc',
          'PersonAssign':'Người giao việc',
          'Processing2':'Đang thực hiện',
          'PLIDescription':'Vui lòng nhập nội dung ...',
          'Description':'Mô tả:',
          'PLIContactPerson':'Vui lòng nhập người liên hệ.',
          'ContactPerson':'Người liên hệ',
          'Department':'Phòng ban',
          'PeopleInvolved':'Người liên quan',
          'Receiver':'Người nhận',
          'PLETitle':'Vui lòng nhập tiêu đề ...',
          'Title':'Tiêu đề',
          'Normal':'Bình thường',
          'PriorityLevel':'Mức độ ưu tiên',
          'UpdateSuccess':'Cập nhật thành công',
          'NewWorks':'Thêm mới công việc',
          'UpdateWork':'Cập nhật công việc',
          'AdvancedOptions':'Tùy chọn nâng cao',
          'CreateNewWork':'Tạo mới công việc thành công',
          'CreateNewOder':'Tạo mới đơn thành công',
          'Notification':'Thông báo',
          'ErrorCode':'Lỗi kết nối mã',
          'ErrorRTR':'Máy chủ không phản hồi yêu cầu',
          'ErrorRTS':'Không thể gửi yêu cầu đến máy chủ',
          'ErrorTSF':'Kết nối đến máy chủ không thành công',
          'ErrorCTS':'Không thể kết nối đến máy chủ',
          'ErrorSWC':'Yêu cầu gửi đến máy chủ bị huỷ',
          'Error404':'Error 404 - Không tìm thấy địa chỉ hợp lệ',
          'SavePassword':'Lưu mật khẩu',
          'Accomplished':'Đã hoàn thành',
          'Deadline':'Chậm',
          'Processing':'Đang xử lý',
          'Username': 'Tên đăng nhập',
          "Login": "Đăng nhập",
          "Register": "Đăng ký",
          "Phone": "Số điện thoại",
          'Address':'Địa chỉ',
          "InvalidValue":'Giá trị không hợp lệ',
          "Don't have an account? Register now!": "Không có tài khoảng? Đăng ký ngay!",
          "Password": " Mật khẩu",
          'ForgotPassword': 'Quên mật khẩu?',
          'PleaseInputPhoneNumber': 'Vui lòng nhập số điện thoại',
          'PhoneNotValid': 'Số điện thoại không hợp lệ',
          'HotIdIsNotEmpty': 'Hot ID không được để trống',
          'PleaseInputUserName': 'Vui lòng nhập tên đăng nhập',
          'UsernameNotValid': 'Tên đăng nhập không hợp lệ',
          'PleaseInputPassword': 'Vui lòng nhập mật khẩu',
          'PasswordNotValid': 'Mật khẩu không hợp lệ',
          'UserPasswordNotExactly': 'Tên đăng nhập hoặc mật khẩu sai',
          'NameLeastCharacter': 'Tên Khách Hàng phải có ít nhất 4 ký tự',
          'PasswordLeastCharacter': 'Mật khẩu phải có ít nhất 4 ký tự',
          'Continues': 'Tiếp tục',
          'Hello': 'Xin Chào',
          'PleaseCheckTheInformationToContinue': 'Xin vui lòng kiểm tra thông tin để tiếp tục',
          'Companies': 'Công ty',
          'Unit': 'Đơn vị',
          'Store': 'Cửa hàng',
          'Home': 'Trang chủ',
          'Report': 'Báo cáo',
          'Approval': 'Duyệt phiếu',
          'Sales': 'Bán hàng',
          'Setting': 'Cài đặt',
          'Work':'Công việc',
          'Notice': 'Thông báo',
          'ExitApp': 'Bạn muốn thoát ứng dụng?',
          'Yes': 'Đồng ý',
          'No': 'Không',
          'NoData': 'Không có dữ liệu',
          'Total': 'Tổng',
          'Error': 'Có lỗi xảy ra',
          'Find': 'Tìm kiếm',
          'FindCustomer': 'Tìm kiếm Khách hàng',
          'CustomerName': 'Tên khách hàng',
          'Email': 'Email',
          'PlsInputEmail': 'Vui lòng nhập email',
          'EmailNotValid': 'Email không hợp lệ',
          'PleaseEnterAddress': 'Vui lòng nhập địa chỉ Đường, phố, xã, phường',
          'CreateOrder' : 'Tạo đơn',
          'Search':'Tìm kiếm',
          'Language':'Ngôn ngữ',
          'System':'Hệ thống',
          'ViewPersonalInformation':'Xem thông tin cá nhân',
          'Account':'Tài khoản',
          'Other':'Khác',
          'SendFeedback':'Gửi phản hồi',
          'Help':'Trợ giúp',
          'LogOut':'Đăng xuất',
          'CreateANewOrder':'Tạo đơn hàng mới',
          'Customer':'Khách hàng',
          'Calendar':'Lịch làm việc',
          'ProductPortfolio':'Danh mục sản phẩm',
          'ListOfProducts':'Danh sách sản phẩm',
          'Inventory':'Tồn kho',
          'Price':'Giá',
          'Cart':'Giỏ hàng',
          'Provisional':'Tạm tính',
          'Discount':'Chiết khấu',
          'CartEmpty':'Giỏ hàng trống',
          'Cancel':'Huỷ',
          'ApprovalOK':'Vui chọn phiếu để duyệt',
          'ApprovalCancel':'Vui chọn phiếu để huỷ',
          'CustomerInformation':'Thông tin khách hàng',
          'AccountInformation':'Thông tin tài khoản',
          'ProductDetails':'Chi tiết sản phẩm',
          'ReportOption':'Báo cáo tuỳ chọn',
          'DoNotEmpty':'Không được để trống',
          'FromDate':'Từ ngày',
          'ToDate':'Đến ngày',
          'FromTime':'Từ giờ',
          'ToTime':'Đến giờ',
          'ProductName':'Tên sản phẩm',
          'ProductCode':'Mã sản phẩm',
          'MadeIn':'Sản xuất tại',
          'Type':'Kiểu',
          'Size':'Kích cỡ',
          'Color':'Màu sắc',
          'Detail':'Chi tiết',
          'Long':'Dài',
          'Wide':'Rộng',
          'Mass':'Khối lượng',
          'Volume':'Thể tích',
          'High':'Cao',
          'Packaging':'Bao bì',
          'Diameter':'Đường kính',
          'Density':'Mật độ',
          'FiltrationCondition':'Điều kiện lọc',
          'EnoughInformation':'Vui lòng nhập đủ thông tin',
          'Status':'Trạng thái',
          'LoginFailed':'Đăng nhập không thành công',
          'NewAdd':'Thêm mới thành công',
          'CustomerManagement':'Quản lý khách hàng',
          'AddNewCustomer':'Tạo mới khách hàng',
          'Sex':'Giới tính',
          'DateOfBirth':'Ngày sinh',
          'Add':'Thêm mới',
          'CustomerCode':'Vui lòng nhập mã Khách Hàng',
          'Avatar':'Ảnh đại diện',
          'Library':'Thư viện',
          'Camera':'Máy Ảnh',
          'Warning':'Cảnh báo',
          'ReportType':'Loại báo cáo',
          'Time':'Thời gian',
          'Revenue':'Doanh thu',
          'Cost':'Chi phí',
          'Unit2':'Đơn vị tính',
          'TotalMoney':'Tổng tiền',
          'STT':'STT',
          'Warehouse':'Kho',
          'Recently':'Gần đây',
          'All':'Tất cả',
          'Contact':'Liên hệ',
          'CSKH':'CSKH',
          'AddConditions':'Vui lòng chọn thêm điều kiện hoặc hủy bỏ',
          'Name':'Tên',
          'Male':'Nam',
          'Female':'Nữ',
          'Profit':'Lợi nhuận',
          'Option':'Tuỳ chọn',
          'Or':'Hoặc',
          'from_date_before_to_date':'\'Từ ngày\' phải là ngày trước \'Đến ngày\'',
          'add_to_cart_success':'Thêm vào giỏ hàng thành công',
          'FeatureUpdate':'Tính năng đang được cập nhật',
          'Event':'Sự kiện',
          'IAssigned':'Công việc tôi giao',
          'MyJob':'Công việc của tôi',
          'RelatedWork':'Công việc liên quan',
          'Prioritize':'Ưu tiên'
        }
      };

  void changeLocale(String lang) {
    final locale = _getLocaleFromLanguage(lang);
    Get.updateLocale(locale);
  }

  // Finds language in `langs` list and returns it as Locale
  Locale _getLocaleFromLanguage(String lang) {
    for (int i = 0; i < langs.length; i++) {
      if (lang == langs[i]) return locales[i];
    }
    return Get.locale;
  }

  // Future<List<Lang>> getListFromDb() {
  //   return db.fetchAllProduct();
  // }
}
